<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maze!</title>
</head>
<body>
    <!-- <audio src="timer_beep.mp3" id="som"></audio> -->
</body>
<script src="script.js"></script>
</html>